{
  "name": "greenEarh",
  "version": "1.0.0",
  "description": "A website for Green Earth Products and Articles.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/path-96/11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/path-96/11ty",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "mdbootstrap": "^4.20.0"
  }
}
